# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.2
maven_group = io.github.ladysnake
archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w06a
yarn_mappings=20w06a+build.3
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.30+build.294-1.16

