# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.3
maven_group = io.github.ladysnake
archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w17a
yarn_mappings=20w17a+build.1
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.6.2+build.327-1.16

#Publishing
owners = Ladysnake
license_header = CC-BY-NC-SA+4.0
curseforge_id = 349938
curseforge_versions = 1.16-Snapshot
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/BLAST/blob/master/CHANGELOG.md