# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.6
maven_group = io.github.ladysnake
archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w14a
yarn_mappings=21w14a+build.17
loader_version=0.11.3

#Fabric api
fabric_version=0.32.7+1.17

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 349938
curseforge_versions = 1.16.5
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/BLAST/blob/1.16/CHANGELOG.md
