# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version = 1.8.1
maven_group = io.github.ladysnake
archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 349938
curseforge_versions = 1.17
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/BLAST/blob/1.16/CHANGELOG.md
