# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version = 1.8.4
maven_group = io.github.ladysnake
archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 349938
curseforge_versions = 1.18.2
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/BLAST/blob/main/CHANGELOG.md
