# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.4
maven_group = io.github.ladysnake
archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.12
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.21.0+build.407-1.16

#Publishing
owners = Ladysnake
license_header = CC-BY-NC-SA+4.0
curseforge_id = 349938
curseforge_versions = 1.16.1
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/BLAST/blob/master/CHANGELOG.md